<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_registro"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginTop="212dp"
        android:text="Registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Historial"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="212dp"
        android:text="Historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_Emergencia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_Emergencia"
        app:layout_constraintTop_toBottomOf="@+id/button_Emergencia" />

    <Button
        android:id="@+id/button_Emergencia"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:text="Emergencia"
        app:layout_constraintEnd_toEndOf="@+id/button_registro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_registro"
        app:layout_constraintTop_toBottomOf="@+id/button_registro" />

</androidx.constraintlayout.widget.ConstraintLayout>